<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default_master.master.cs" Inherits="FolioFront.default_master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/assets/css/primer.css" rel="stylesheet" />
</head>
<body class="bg-gray-1">
    <!--<header>
        <div class="bg-gray-8">
            <div class="container-lg">
                <div class="Header px-0" style="background-color: transparent;">
                    <div class="d-flex width-full">
                        <div class="Header-item flex-1">
                            <a href="/" class="Header-link">Logo</a>
                        </div>
                        <div class="Header-item">
                            <a href="/user/login.aspx" class="Header-link">Login</a>
                        </div>
                        <div class="Header-item mr-0">
                            <a href="/user/register.aspx" class="Header-link">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>-->
    <div>
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="border-top border-gray-light py-3">
        <div class="container-lg">
            <div>&copy; <%= DateTime.Now.Year.ToString() %> <a href="/" class="text-bold text-blue">Folio</a>.  All rights reserved.</div>
            <div class="Header text-small px-0" style="background-color: transparent;">
                <div class="Header-item">
                    <a href="/terms.aspx" class="no-underline text-gray link-hover-blue">Terms</a>
                </div>
                <div class="Header-item">
                    <a href="/privacy.aspx" class="no-underline text-gray link-hover-blue">Privacy</a>
                </div>
                <div class="Header-item">
                    <a href="/help.aspx" class="no-underline text-gray link-hover-blue">Help</a>
                </div>
                <div class="Header-item">
                    <a href="/about.aspx" class="no-underline text-gray link-hover-blue">About</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
