<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="empty_master.master.cs" Inherits="FolioFront.empty_master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/assets/css/primer.css" rel="stylesheet" />
</head>
<body class="bg-gray-1">
    <div>
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
